{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "acorn",
  "version": "../package.json",
  "identifier": "com.acorn.desktop",
  "build": {
    "frontendDist": "../dist/client",
    "devUrl": "http://localhost:4319",
    "beforeDevCommand": "vite",
    "beforeBuildCommand": "vite build"
  },
  "plugins": {
    "//updater": "There is no updater plugin compiled in and no endpoint configured. The public key is here so `createUpdaterArtifacts` signs every release from the first one, which makes turning updates on later a configuration change rather than a re-release (docs/shell.md § Build and packaging). Its private half is a build secret; CI reads it from TAURI_SIGNING_PRIVATE_KEY.",
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERERkVDRjVGNDNDMzM1MzQKUldRME5jTkRYOC8rM1FOUEtqMVhWOEgvRDhBVjZuMllWQnZ1MTdsYmZyMk8rVTNmTUcyUmJpc0IK"
    }
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "externalBin": [
      "binaries/node"
    ],
    "resources": {
      "../dist/client": "client",
      "../dist/bridge": "bridge",
      "../dist/helper": "helper",
      "../dist/bundled-plugins": "plugins"
    },
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": "-"
    }
  }
}
