{
  "name": "@acorn/plugin-model-providers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@acorn/node-core": "workspace:*",
    "@acorn/plugin-api": "workspace:*",
    "@acorn/protocol": "workspace:*",
    "@anthropic-ai/sdk": "^0.113.0",
    "openai": "^6.48.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
